*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    background-color: rgb(236, 236, 236);
}
header{
    margin: 0 5px;
    border-bottom: 2px solid rgb(55, 57, 180);
    display: block;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    background-color: #019de0bb;
    margin: 0 auto;
    width: 100%;
}
header figure img{
    width: 150px;
    height: 150px;
}
header span{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50pt;
    font-weight: 800;
    text-shadow: 2px 0px 20px rgb(59, 83, 110);
    color: #14308F;
}
.forms{
    float: right;
    font-family: 'Courier New', Courier, monospace;
    color: #14308F;
    text-align: center;
} 
.forms input{
    background-color: rgb(240, 240, 240) ;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
}
nav{
    background-color: #4FD5DB;
    padding: 3px 0;
    width: 100%;
    margin: 0 auto;
    border-bottom: 3px solid #E47C39;
    justify-content: center;
}
.menu{
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #4FD5DB;
}
.menu-opt{
    background-color: #4FD5DB;
    border: none;
}
.menu-opt:hover{
    background-color: #8bdee2;
    height: 100%;

}

.menu a{
    margin: 0 10px;
    text-decoration: none;
    font-size: 16pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: rgb(55, 57, 180);
}

.menu a:hover {
    color: rgb(85, 42, 165);
    font-weight: bold;
}
.carousel{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #ad3811b0;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel h2{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40pt;
    font-weight: 700;
    text-shadow: 2px 0px 20px rgb(59, 83, 110);
    color: #4FD5DB;
}

.carousel p{
    text-align: center;
    font-size: 20pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffff;
    margin: 10px  0 10px 0;
}
.mySlides fade{
    width: 700px;
    height: 400px;
}
.bot{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.prev, .next{
    margin-top: 10px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
    background-color: #019de098;
    border: none;
    border-radius: 3px;
}
.prev:hover, .next:hover{
    background-color: #d8d8d8af;
    border-radius: 3px;
    border-bottom: 1px solid #000 ;
}
.text{
    width: 100%;
    height: 200px;
    background-color: #019de0bb;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40pt;
    font-weight: 800;
    text-shadow: 2px 0px 20px rgb(59, 83, 110);
    color: #14308F;
    padding-top: 80px;
    margin-top: 20px;
}
.text2{
    width: 100%;
    height: 200px;
    background-color: #01e044bb;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40pt;
    font-weight: 800;
    text-shadow: 2px 0px 20px rgb(59, 110, 59);
    color: #1a790d;
    padding-top: 80px;
    margin-top: 20px;
}
.produtos{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
    background-color: #059bff5e;
    border-radius: 10px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-transition: all .3s ease-in;
}
/*  formatação do texto */
.produtos h1{
    text-align: center;
    color: #292929;
    text-shadow: 5px 0px 5px rgb(184, 164, 164);
    font-size: 40pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-weight: 100;
}
.produtos p{
    text-align: center;
    font-size: 12pt;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container img{
    width: 100px;
    height: 100px;
}
.container:hover{
    background-color: rgb(190, 190, 190);
    border: 2px solid;
    border-radius: 5px;
    -webkit-transform:scale(1.5);
    transition-duration: 0.5s;
    width: 70%;
    margin: 0 auto;
}
#item1{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    border: 5px solid #9e2406;
    border-radius: 20px 0px;
}
#item2{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    border: 5px solid #005dc7;
    border-radius: 0px 20px;
}
#item3{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    border: 5px solid #15a009;
    border-radius: 20px 0px;
}
#item4{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    border: 5px solid #d8a416;
    border-radius: 0px 20px;
}
#item5{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    border: 5px solid #831b35;
    border-radius: 20px 0px;
}
#item6{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    border: 5px solid #837ace;
    border-radius: 0px 20px;
}
footer{
    height: 300px;
    background-color: #464646;
    margin-top: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ccc;
}
.mobile{
    display: none;
}

@media only screen and (max-width: 900px){
    header{
        margin: 0 5px;
        border-bottom: 2px solid rgb(55, 57, 180);
        display: block;
        height: 180px;
        display: grid;
        grid-template-columns: 4fr 1fr;
        align-items: center;
        background-color: #019de0bb;
        margin: 0 auto;
        width: 100%;
    }
    header img{
        display: none;
    }
    .text, .text2{
        height: 150px;
        font-size: 30pt;
        font-weight: 700;
        padding-top: 20px;
        margin-top: 20px;
    }

}
@media only screen and (max-width: 700px){
    header{
        margin: 0 5px;
        border-bottom: 2px solid rgb(55, 57, 180);
        display: block;
        height: 180px;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        background-color: #019de0bb;
        margin: 0 auto;
        width: 100%;
    }
    .forms{
        display: none;
    }
    header span{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50pt;
        font-weight: 800;
        text-shadow: 2px 0px 6px rgb(55, 116, 187);
        color: #14308F;
    }
    .carousel{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 0 auto;
        margin-top: 20px;
        background-color: #ad3811b0;
        border-radius: 20px;
        padding: 30px;
    }
    .carousel img{
        width: 80%;
        margin-left: 60px;
    }
    #item1{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 3px solid #9e2406;
        border-radius: 10px 0px;
    }
    #item2{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 3px solid #005dc7;
        border-radius: 0px 10px;
    }
    #item3{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 3px solid #15a009;
        border-radius: 10px 0px;
    }
    #item4{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 3px solid #d8a416;
        border-radius: 0px 10px;
    }
    #item5{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 3px solid #831b35;
        border-radius: 10px 0px;
    }
    #item6{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        border: 3px solid #837ace;
        border-radius: 0px 10px;
    }
}
@media only screen and (max-width: 650px){
    header{
        margin: 0 5px;
        border-bottom: 2px solid rgb(55, 57, 180);
        display: block;
        height: 180px;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        background-color: #019de0bb;
        margin: 0 auto;
        width: 100%;
    }
    .forms{
        display: none;
    }
    header span{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 36pt;
        font-weight: 800;
        text-shadow: 2px 0px 6px rgb(55, 116, 187);
        color: #14308F;
    }
    nav{
    background-color: #4FD5DB;
    padding: 3px 0;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #bba500;
    justify-content: center;
    height: 50px;
}
.menu{
    margin: 10px;
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #4FD5DB;
}
.menu-opt{
    background-color: #4FD5DB;
    border: none;
}
.menu-opt:hover{
    background-color: #8bdee2;
    height: 100%;
    height: 40px;

}
.menu a{
    margin: 0 10px;
    text-decoration: none;
    font-size: 16pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: rgb(55, 57, 180);
}

.menu a:hover {
    color: rgb(85, 42, 165);
    font-weight: bold;
}
#opt2, #opt5, #opt5{
    display: none;
}
.carousel{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #ad3811b0;
    border-radius: 20px;
    padding: 30px;
}
.carousel img{
    width: 75%;
    margin-left: 70px;
}
.prev, .next{
    margin-top: 10px;
    width: 230px;
}
.text, .text2{
    height: 150px;
    font-size: 26pt;
    font-weight: 700;
    padding-top: 20px;
    margin-top: 20px;
}
}
@media only screen and (max-width: 500px){
    header{
        margin: 0 5px;
        border-bottom: 2px solid rgb(55, 57, 180);
        display: block;
        height: 180px;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        background-color: #019de0bb;
        margin: 0 auto;
        width: 100%;
    }
    .forms{
        display: none;
    }
    header span{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 36pt;
        font-weight: 800;
        text-shadow: 2px 0px 6px rgb(55, 116, 187);
        color: #14308F;
    }
    nav{
        display: none;

}
.menu{
    display: none;
}
.prev, .next{
    margin-top: 10px;
    width: 180px;
}
#item1{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border: 3px solid #9e2406;
    border-radius: 10px 0px;
}
#item2{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border: 3px solid #005dc7;
    border-radius: 0px 10px;
}
#item3{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border: 3px solid #15a009;
    border-radius: 10px 0px;
}
#item4{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border: 3px solid #d8a416;
    border-radius: 0px 10px;
}
#item5{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border: 3px solid #831b35;
    border-radius: 10px 0px;
}
#item6{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border: 3px solid #837ace;
    border-radius: 0px 10px;
}
.text, .text2{
    height: 150px;
    font-size: 20pt;
    font-weight: 700;
    padding-top: 20px;
    margin-top: 20px;
}
.mobile{
    display: block;
    height: 50px;
    width: 100%;
    background-color: #005dc7;
}
#menuToggle{
  margin-top: -35px;
  width: 100px;
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#menuToggle a{
  text-decoration: none;
  color: rgb(55, 57, 180);;
  transition: color 0.3s ease;
}

#menuToggle a:hover{
    color: rgb(85, 42, 165);
}

#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  position: absolute;
  width: 100%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
}
}
@media only screen and (max-width: 400px){
    header{
        margin: 0 5px;
        border-bottom: 2px solid rgb(55, 57, 180);
        display: block;
        height: 180px;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        background-color: #019de0bb;
        margin: 0 auto;
        width: 100%;
    }
    .forms{
        display: none;
    }
    header span{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 36pt;
        font-weight: 800;
        text-shadow: 2px 0px 6px rgb(55, 116, 187);
        color: #14308F;
    }
    nav{
    background-color: #4FD5DB;
    padding: 3px 0;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #bba500;
    justify-content: center;
    height: 50px;
}
.menu{
    margin: 10px;
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #4FD5DB;
}
.menu-opt{
    background-color: #4FD5DB;
    border: none;
}
.menu-opt:hover{
    background-color: #8bdee2;
    height: 100%;
    height: 40px;

}
.menu a{
    margin: 0 10px;
    text-decoration: none;
    font-size: 16pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: rgb(55, 57, 180);
}
.menu a:hover {
    color: rgb(85, 42, 165);
    font-weight: bold;
}
#opt2, #opt5, #opt5{
    display: none;
}
.carousel{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #ad3811b0;
    border-radius: 20px;
    padding: 30px;
}
.carousel img{
    width: 75%;
    margin-left: 50px;
}
.carousel h2{
    font-size: 30pt ;
}
.prev, .next{
    margin-top: 10px;
    width: 150px;
}
#item1{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #9e2406;
    border-radius: 10px 0px;
}
#item2{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr ;
    padding: 10px;
    border: 3px solid #005dc7;
    border-radius: 0px 10px;
}
#item3{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #15a009;
    border-radius: 10px 0px;
}
#item4{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #d8a416;
    border-radius: 0px 10px;
}
#item5{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #831b35;
    border-radius: 10px 0px;
}
#item6{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #837ace;
    border-radius: 0px 10px;
}
.text, .text2{
    height: 150px;
    font-size: 20pt;
    font-weight: 700;
    padding-top: 50px;
    margin-top: 20px;
}
}
@media only screen and (max-width: 300px){
    header{
        margin: 0 5px;
        border-bottom: 2px solid rgb(55, 57, 180);
        display: block;
        height: 180px;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        background-color: #019de0bb;
        margin: 0 auto;
        width: 100%;
    }
    .forms{
        display: none;
    }
    header span{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 26pt;
        font-weight: 800;
        text-shadow: 2px 0px 6px rgb(55, 116, 187);
        color: #14308F;
    }
    nav{
    background-color: #4FD5DB;
    padding: 3px 0;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #bba500;
    justify-content: center;
    height: 50px;
}
.menu{
    margin: 10px;
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #4FD5DB;
    display: none;
}
.menu-opt{
    background-color: #4FD5DB;
    border: none;
    display: none;
}
.carousel{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #ad3811b0;
    border-radius: 20px;
    padding: 30px;
}
.carousel img{
    width: 75%;
    margin-left: 50px;
}
.carousel h2{
    font-size: 30pt ;
}
.prev, .next{
    margin-top: 10px;
    width: 150px;
}
#item1{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #9e2406;
    border-radius: 10px 0px;
}
#item2{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #005dc7;
    border-radius: 0px 10px;
}
#item3{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    border: 3px solid #15a009;
    border-radius: 10px 0px;
}
#item4{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #d8a416;
    border-radius: 0px 10px;
}
#item5{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #831b35;
    border-radius: 10px 0px;
}
#item6{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 3px solid #837ace;
    border-radius: 0px 10px;
}
.text, .text2{
    height: 150px;
    font-size: 16pt;
    font-weight: 700;
    padding-top: 50px;
    margin-top: 20px;
}
}